<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="SVG/v logo.svg">
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
        border: 1px solid #CCC;
        border-collapse: collapse;
        border: none;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
        border: none;
        }
    </style>
    <title>Viben Studio</title>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="nav">
                <img src="SVG/vibenstudio logo.svg" style="width: 270px;" alt="logo">
                <div class="navigation" style="float: right;">
                    <a id="btnHome" href="index.html" >Home</a>
                    <!--<a id="btnPricing" href="pricing.html" >Pricing</a>-->
                    <a id="btnContact" href="contact.html" >Contact</a>
                </div>
            </div>
            <div class="coverbox">
                <h1>Motion Graphics <br> that engages your audance</h1>
                <a>Motion graphics are a powerful tool to win the audience’s attention. 
                 They also increase <br> conversions, boosting brand awareness, 
                and helping consumers understand all types of products and services.</a>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="vids">
                    <div class="videoblock" >
                        <video style="width: 100%;" controls>
                            <source src="videos/Explainer-1.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="videoblock">
                        <video style="width: 100%;" controls>
                            <source src="videos/Infographics-1.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="videoblock">
                        <video style="width: 100%;" controls>
                            <source src="videos/Logo Animation-1.m4v" type="video/mp4">
                        </video>
                    </div>
                    <div class="videoblock">
                        <video style="width: 100%;" controls>
                            <source src="videos/Ui Animation Backdrop-1.m4v" type="video/mp4">
                        </video>
                    </div>
                </div>
                <h1 style="text-align: center;">What We Offer</h1>
                <div class="infobox">
                    <div class="info">
                        <div class="detail">
                            <h2>Explainer Video</h2>
                            <p>Explainer videos are a type of motion graphic video that is used to explain a concept or product. They are typically short, concise, and informative, and use a variety of visuals, such as illustrations, animation, and infographics, to explain the subject matter</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="detail">
                            <h2>Infographic Video</h2>
                            <p>An infographic video is a type of motion graphic video that uses visuals, such as illustrations, charts, and graphs, to explain a concept or provide information. They are typically short and concise, and can be used to communicate a variety of messages, such as educational content, data-driven stories, or marketing messages.</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="detail">
                            <h2>Logo Video</h2>
                            <p>Logo animation is a type of motion graphic that involves animating a logo. This can be done in a variety of ways, such as by adding movement, changing colors, or using special effects. Logo animations can be used for branding purposes, or to add visual interest to a video or film.</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="detail">
                            <h2>User interface (UI) Video</h2>
                            <p>User interface animation helps to guide a user's interactions with a website or app by providing visual feedback. This can include animations for buttons, icons, and menus. By animating these elements, it can help a user to better understand how to navigate and use the interface.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="reviews">
                <h1>Client Reviews</h1>
                <div class="client">
                    <div class="dp"><img src="images/SVG/dp.svg" alt=""></div>
                    <div class="clientdetails">
                        <div class="clientname"><h2>Kago</h2></div>
                        <div class="rating"><img src="images/SVG/5 star.svg" style="width: 70%;" alt=""></div>
                    </div>
                </div>
                <div class="client">
                    <div class="dp"><img src="images/SVG/dp.svg" alt=""></div>
                    <div class="clientdetails">
                        <div class="clientname"><h2>Kago</h2></div>
                        <div class="rating"><img src="images/SVG/5 star.svg" style="width: 70%;" alt=""></div>
                    </div>
                </div>
                <div class="client">
                    <div class="dp"><img src="images/SVG/dp.svg" alt=""></div>
                    <div class="clientdetails">
                        <div class="clientname"><h2>Kago</h2></div>
                        <div class="rating"><img src="images/SVG/5 star.svg" style="width: 70%;" alt=""></div>
                    </div>
                </div>
                <div class="client">
                    <div class="dp"><img src="images/SVG/dp.svg" alt=""></div>
                    <div class="clientdetails">
                        <div class="clientname"><h2>Kago</h2></div>
                        <div class="rating"><img src="images/SVG/5 star.svg" style="width: 70%;" alt=""></div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <div class="blanks">
        <p>Contact us for more infomation or have any specific request</p>
    </div>
    <footer>
        <p>Viben Studio</p>
    </footer>
</body>
</html>